{
  "name": "cc-plugin-codex",
  "version": "0.3.0+codex.20260712132911",
  "description": "Delegate coding tasks to Claude Code from Codex, then review the results.",
  "author": {
    "name": "Robert Wu"
  },
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "delegate",
    "review",
    "code-review"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Claude",
    "shortDescription": "Delegate coding tasks to Claude Code and review results",
    "longDescription": "Use Claude Code as a coding companion from within Codex. Delegate implementation tasks, check execution status, review changes with adversarial mode, and manage running jobs.",
    "developerName": "Robert Wu",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Delegate a coding task to Claude Code",
      "Have Claude Code implement this feature"
    ]
  }
}
